.fourth {
  margin: 300px auto 0 auto;
  width: 80%;
}

.fourth > .comments {
  height: 600px;
  margin: 150px auto 150px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px 200px;
}

.fourth > .counters {
  width: 70%;
  margin: 50px auto 0 auto;
  display: flex;
  justify-content: space-between;
}

.fourth > .mobile-text-group {
  display: none
}

@media(max-width: 1200px) {
  .fourth > .counters {
    width: 80%;
  }
}

@media(max-width: 950px) {
  .fourth> .counters {
    width: 100%;
  }
}

@media(max-width: 750px) {
  .fourth > .counters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px
  }

  .fourth > .mobile-text-group {
    display: initial;
  }

  .fourth > .text {
    display: none;
  }
}
